{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "turiafest",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist/festival/browser",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "turiafest.com/*",
      "zone_name": "turiafest.com"
    },
    {
      "pattern": "www.turiafest.com/*",
      "zone_name": "turiafest.com"
    }
  ],
  "observability": {
    "enabled": true
  }
}
